\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Abgabe}{2}{section.2}
\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\"o}glichkeiten zur Datenhaltung}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Websocket Implementation}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Couchbase Mobile}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Firebase}{3}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Umsetzung}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Verwendete Programmiersprache}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verwendete Datenhaltungsm\IeC {\"o}glichkeit}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Projekt aufsetzen}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dialog Fenster bei Button-Klick}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Daten in Liste einf\IeC {\"u}gen}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Daten checken}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Daten l\IeC {\"o}schen}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Firebase Offline Persisting}{9}{subsection.4.8}
